<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CriticalAlertViewController" customModule="Circulo" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="LIz-Py-MXd" id="SX1-19-C3k"/>
                <outlet property="cancelBt" destination="F4p-bX-B2n" id="Xkh-WZ-aKm"/>
                <outlet property="dbMeter" destination="ymY-kR-MOd" id="R8N-Cl-3OC"/>
                <outlet property="dbMeterHeight" destination="KN9-j8-w4f" id="ihi-nM-DwP"/>
                <outlet property="durationLb" destination="RwS-lO-Xeb" id="Bb1-oB-QIk"/>
                <outlet property="microphoneImg" destination="vd5-P0-pfM" id="VRZ-mz-2yx"/>
                <outlet property="releaseLb" destination="ldy-EJ-nzi" id="cZU-IT-fUJ"/>
                <outlet property="sendBt" destination="NVU-ZN-Nyj" id="cyY-Sh-zGG"/>
                <outlet property="sendBtBottom" destination="E8F-iC-EaM" id="tdo-P1-gXz"/>
                <outlet property="sendBtCenter" destination="gNj-HX-xqr" id="eDZ-hU-fCd"/>
                <outlet property="sendingOverlay" destination="gZL-m4-gFj" id="Ljh-l3-Vjz"/>
                <outlet property="sentImg" destination="Ymi-FI-Qqm" id="cgU-pr-qo0"/>
                <outlet property="statusLb" destination="H7N-kE-tbQ" id="RWb-Nt-uiU"/>
                <outlet property="titleLb" destination="lgN-W8-HpB" id="dM4-DW-opB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vd5-P0-pfM">
                    <rect key="frame" x="136" y="83.5" width="48" height="25.5"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="9sH-j5-CEQ"/>
                        <constraint firstAttribute="width" secondItem="vd5-P0-pfM" secondAttribute="height" multiplier="15:8" id="BUj-s6-tEA"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgN-W8-HpB">
                    <rect key="frame" x="16" y="117.5" width="288" height="21"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RwS-lO-Xeb">
                    <rect key="frame" x="16" y="146.5" width="288" height="41"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymY-kR-MOd">
                    <rect key="frame" x="152" y="195.5" width="16" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="KN9-j8-w4f"/>
                        <constraint firstAttribute="width" constant="16" id="TXD-YF-npl"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release to Send" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-EJ-nzi">
                    <rect key="frame" x="16" y="370.5" width="288" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-ZN-Nyj">
                    <rect key="frame" x="112" y="407" width="96" height="96"/>
                    <color key="backgroundColor" name="AlertDarkColor"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="NVU-ZN-Nyj" secondAttribute="height" multiplier="1:1" id="6Uw-pL-zRS"/>
                        <constraint firstAttribute="width" constant="96" id="yzV-8k-w3b"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="48"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="useTintAsBackground" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="prepareSend" destination="-1" eventType="touchUpInside" id="XTr-12-UDE"/>
                        <outletCollection property="gestureRecognizers" destination="CMv-3i-i4L" appends="YES" id="Zsg-jP-7J7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-bX-B2n">
                    <rect key="frame" x="150.5" y="519" width="19" height="22"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="trash.fill" catalog="system"/>
                    <connections>
                        <action selector="cancel" destination="-1" eventType="touchUpInside" id="Kla-Y7-bZf"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZL-m4-gFj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-VD-at7">
                            <rect key="frame" x="16" y="213" width="288" height="142.5"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LIz-Py-MXd">
                                    <rect key="frame" x="84" y="0.0" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="LIz-Py-MXd" secondAttribute="height" multiplier="1:1" id="44P-FT-8HE"/>
                                        <constraint firstAttribute="width" constant="120" id="AYL-PA-G44"/>
                                    </constraints>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ymi-FI-Qqm">
                                    <rect key="frame" x="84" y="0.5" width="120" height="119"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="Uoq-44-Xe4"/>
                                        <constraint firstAttribute="width" secondItem="Ymi-FI-Qqm" secondAttribute="height" multiplier="1:1" id="rLB-ar-OdT"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7N-kE-tbQ">
                                    <rect key="frame" x="0.0" y="128" width="288" height="14.5"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Ymi-FI-Qqm" firstAttribute="centerX" secondItem="FVP-VD-at7" secondAttribute="centerX" id="8Ca-EG-c2w"/>
                                <constraint firstAttribute="bottom" secondItem="H7N-kE-tbQ" secondAttribute="bottom" id="DU4-De-dDV"/>
                                <constraint firstItem="H7N-kE-tbQ" firstAttribute="leading" secondItem="FVP-VD-at7" secondAttribute="leading" id="DY5-5s-lWL"/>
                                <constraint firstAttribute="trailing" secondItem="H7N-kE-tbQ" secondAttribute="trailing" id="FQ7-6O-dBq"/>
                                <constraint firstItem="LIz-Py-MXd" firstAttribute="top" secondItem="FVP-VD-at7" secondAttribute="top" id="e0Q-yk-BfO"/>
                                <constraint firstItem="LIz-Py-MXd" firstAttribute="centerX" secondItem="FVP-VD-at7" secondAttribute="centerX" id="gSL-Mr-hRH"/>
                                <constraint firstItem="Ymi-FI-Qqm" firstAttribute="top" secondItem="FVP-VD-at7" secondAttribute="top" id="jRA-1f-qb5"/>
                                <constraint firstItem="H7N-kE-tbQ" firstAttribute="top" secondItem="Ymi-FI-Qqm" secondAttribute="bottom" constant="8" symbolic="YES" id="klE-4X-2bG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="AlertDarkerColor"/>
                    <constraints>
                        <constraint firstItem="FVP-VD-at7" firstAttribute="leading" secondItem="gZL-m4-gFj" secondAttribute="leading" constant="16" id="Dku-2t-8ID"/>
                        <constraint firstAttribute="trailing" secondItem="FVP-VD-at7" secondAttribute="trailing" constant="16" id="Vje-eN-80i"/>
                        <constraint firstItem="FVP-VD-at7" firstAttribute="centerY" secondItem="gZL-m4-gFj" secondAttribute="centerY" id="WGl-Ih-JbL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="AlertColor"/>
            <color key="tintColor" name="AccentColor"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="gZL-m4-gFj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4MA-Ci-DDZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ldy-EJ-nzi" secondAttribute="trailing" constant="16" id="92N-x3-paI"/>
                <constraint firstItem="lgN-W8-HpB" firstAttribute="top" secondItem="vd5-P0-pfM" secondAttribute="bottom" constant="8" symbolic="YES" id="DBQ-pp-OcS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NVU-ZN-Nyj" secondAttribute="bottom" constant="65" id="E8F-iC-EaM"/>
                <constraint firstItem="ymY-kR-MOd" firstAttribute="bottom" secondItem="RwS-lO-Xeb" secondAttribute="bottom" constant="136" id="FE0-5J-S8v"/>
                <constraint firstAttribute="trailing" secondItem="gZL-m4-gFj" secondAttribute="trailing" id="Ffv-9B-k8D"/>
                <constraint firstItem="RwS-lO-Xeb" firstAttribute="top" secondItem="lgN-W8-HpB" secondAttribute="bottom" constant="8" symbolic="YES" id="GTa-WX-6F2"/>
                <constraint firstItem="ymY-kR-MOd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HMw-sE-hNg"/>
                <constraint firstItem="vd5-P0-pfM" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="64" id="IZJ-dM-Zza"/>
                <constraint firstItem="lgN-W8-HpB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="JyU-9Q-LfE"/>
                <constraint firstItem="RwS-lO-Xeb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="MFV-PZ-gOK"/>
                <constraint firstItem="ldy-EJ-nzi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Xdn-Ye-rkD"/>
                <constraint firstItem="vd5-P0-pfM" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="a0Z-t9-6Rl"/>
                <constraint firstItem="gZL-m4-gFj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fUa-rh-DSN"/>
                <constraint firstItem="NVU-ZN-Nyj" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gNj-HX-xqr"/>
                <constraint firstAttribute="bottom" secondItem="gZL-m4-gFj" secondAttribute="bottom" id="gl0-pK-7EN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ldy-EJ-nzi" secondAttribute="bottom" constant="177" id="ijm-aX-4Vm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lgN-W8-HpB" secondAttribute="trailing" constant="16" id="jMt-lH-noX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RwS-lO-Xeb" secondAttribute="trailing" constant="16" id="n0E-yy-j3D"/>
                <constraint firstItem="F4p-bX-B2n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rMl-DM-bDR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="F4p-bX-B2n" secondAttribute="bottom" constant="27" id="ru8-yY-Kyk"/>
            </constraints>
            <point key="canvasLocation" x="105" y="-12"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="CMv-3i-i4L">
            <connections>
                <action selector="controlWithGesture:" destination="-1" id="o0c-ry-oIB"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="mic.fill" catalog="system" width="110" height="128"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.17254901960784313" green="0.062745098039215685" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlertColor">
            <color red="0.90196078431372551" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlertDarkColor">
            <color red="0.81568627450980391" green="0.12941176470588237" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AlertDarkerColor">
            <color red="0.72156862745098038" green="0.11764705882352941" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
