<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>$(KEANU_APP_GROUP)</string>
	</array>
    <key>com.apple.developer.usernotifications.filtering</key>
    <true/>
</dict>
</plist>
