//
// Localizable.strings
// Circulo
// 
// Created by loc-tools.sh on 10/28/24.
//

/* Main.storyboard, MeasurementStudyViewController.swift */
"% Frequency of location sharing" = "% Частота обмена информацией о местоположении";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% How long a status is active" = "% Как долго активен статус";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% If messages are sent offline" = "% Если сообщения отправляются в автономном режиме";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% Response time" = "% Время отклика";

/* Main.storyboard, MeasurementStudyViewController.swift */
"% Use of conditions (safe, uncertain, etc)" = "% Использование условий (безопасный, неопределенный и т.д.)";

/* ShareLocationViewController.xib */
"1 hr" = "1 ч";

/* ShareLocationViewController.xib */
"15 min" = "15 мин";

/* ShareLocationViewController.xib */
"4 hrs" = "4 ч";

/* ShareLocationViewController.xib */
"8 hrs" = "8 ч";

/* Main.storyboard */
"A circle is made up of 6 people who agree to support each other." = "Круг состоит из 6 человек, которые согласны поддерживать друг друга.";

/* CirculoWelcomeViewController.xib, Onboarding.storyboard */
"A safe place to connect with a small group of people" = "Безопасное место для связи с небольшой группой людей";

/* CirculoAboutViewController.swift, CirculoProfileViewController.swift, MyProfileViewController.swift */
"About" = "О приложении";

/* CirculoAccountViewController.swift, CirculoProfileViewController.swift, Main.storyboard, MyProfileViewController.swift */
"Account" = "Аккаунт";

/* Main.storyboard */
"Add Group Code" = "Добавить код группы";

/* CircleInfoViewController.swift */
"Admin only" = "Только для администратора";

/* EditProfileViewController.xib, Main.storyboard, Onboarding.storyboard */
"Any name" = "Любое имя";

/* CircleInfoViewController.swift */
"Anyone with a link can join" = "Любой может присоединиться по ссылке";

/* CirculoProfileViewController.swift, Main.storyboard, MyProfileViewController.swift, MyProfileViewController.xib */
"Available" = "Доступно";

/* PhotoOverlayView.xib */
"Back" = "Назад";

/* AccountViewController.swift, Main.storyboard */
"Change Password" = "Изменить пароль";

/* Main.storyboard, Onboarding.storyboard */
"Choose a name to use on Círculo." = "Выберите имя, которое вы будете использовать в Círculo.";

/* Main.storyboard */
"Circle Info" = "Информация о круге";

/* CircleInfoViewController.swift */
"Closed" = "Закрытый";

/* FeedbackViewController.swift */
"Consent given to measure for % more days." = "Дано согласие на проведение измерений еще в течение % дней.";

/* Main.storyboard */
"Contribute Without a Code" = "Внести вклад без кода";

/* CircleInfoViewController.swift */
"Created by %" = "Создано %";

/* CirculoAboutViewController.swift */
"Círculo was created by the Guardian Project and ARTICLE 19, based on the experience, needs and concerns of women who occupy a central role in society by working in the journalistic activity, social initiatives and mobilizations for the defense of human rights.\n\nAt the heart of the app is wellness, ensuring that each journalist, activist and human rights defender is supported by a self-chosen community. This can help to mitigate burnout and trauma and consequently self-censorship in what are high-risk fields of work." = "Приложение Círculo было создано проектом Guardian и организацией ARTICLE 19 на основе опыта, потребностей и проблем женщин, которые занимают центральное место в обществе, работая в сферах журналистики, социальных инициатив и защиты прав человека.\n\nВ основе приложения — здоровый образ жизни, обеспечивающий каждой журналистке, активистке и правозащитнице поддержку со стороны выбранного ею сообщества. Это поможет смягчить последствия выгорания, травм и, как следствие, самоцензуры в тех сферах деятельности, которые сопряжены с высоким риском.";

/* CircleInfoViewController.swift */
"Delete Circle" = "Удалить круг";

/* CircleInfoViewController.swift, Main.storyboard */
"Edit Details" = "Редактировать детали";

/* CirculoProfileViewController.swift */
"Edit Profile" = "Редактировать профиль";

/* Main.storyboard */
"Enter" = "Ввод";

/* Main.storyboard */
"Enter group code" = "Введите код группы";

/* CirculoProfileViewController.swift, FeedbackViewController.swift */
"Feedback" = "Обратная связь";

/* Main.storyboard */
"Form Your Circle" = "Создайте свой круг";

/* StoryGalleryViewController.swift */
"Gallery" = "Галерея";

/* NowViewController.swift */
"Hello, %" = "Привет, %";

/* FeedbackViewController.swift */
"Help improve the app with confidential usage stats." = "Помогайте улучшать приложение с помощью конфиденциальной статистики использования.";

/* Main.storyboard */
"Help us understand how Círculo is used. The study measures 5 things about your usage." = "Помогите нам понять, как используется Círculo. В исследовании оцениваются 5 параметров вашего использования.";

/* Main.storyboard */
"If you have joined a research study, ask the facilitator for your group code." = "Если вы стали участником исследования, спросите у ведущего код вашей группы.";

/* Main.storyboard */
"Info" = "Информация";

/* Main.storyboard, Onboarding.storyboard */
"It doesn’t have to be your real name. You can change this anytime." = "Это не обязательно должно быть ваше настоящее имя. Вы можете изменить его в любое время.";

/* HomeViewController.swift, JoinRoomView.xib */
"Join" = "Присоединиться";

/* HomeViewController.swift, Main.storyboard */
"Join a Circle" = "Присоединиться к кругу";

/* AuthenticationViewController.swift */
"Key Backup" = "Резервное копирование ключа";

/* PreferencesViewController.swift, SettingsViewController.swift */
"Language" = "Язык";

/* CircleInfoViewController.swift, RoomSettingsViewController.swift, TransferAdminViewController.xib */
"Leave" = "Покинуть";

/* AccountViewController.swift */
"Log Out" = "Выход";

/* FeedbackViewController.swift */
"Measurement Study" = "Исследование измерений";

/* CircleInfoViewController.swift, JoinRoomView.xib, RoomSettingsViewController.swift */
"Members" = "Участники";

/* Main.storyboard */
"No active statuses" = "Нет активных статусов";

/* HomeViewController.swift */
"Not now" = "Не сейчас";

/* CirculoNotificationsViewController.swift, CirculoProfileViewController.swift, MyProfileViewController.swift, NotificationsViewController.swift, RoomSettingsViewController.swift */
"Notifications" = "Уведомления";

/* Main.storyboard */
"Now" = "Сейчас";

/* CirculoNotificationsViewController.swift, MyProfileViewController.swift */
"Off" = "Отключен";

/* CirculoNotificationsViewController.swift, MyProfileViewController.swift */
"On" = "Включён";

/* Main.storyboard */
"Once you join a circle, you’ll see updates and calls for help here." = "Как только вы присоединитесь к кругу, вы будете видеть здесь обновления и призывы о помощи.";

/* NotificationsViewController.swift */
"Only if I’m mentioned" = "Только если меня упомянут";

/* CircleInfoViewController.swift */
"Only people added are in your circle" = "Добавляются только люди из вашего круга общения";

/* CircleInfoViewController.swift */
"Open" = "Открыть";

/* CircleInfoViewController.swift */
"Open - Anyone with a link can join\nClosed - Only people added are in your circle" = "Открытый - любой может присоединиться по ссылке.\nЗакрытый - В ваш круг могут войти только добавленные люди";

/* Main.storyboard */
"Our Circle" = "Наш круг";

/* Main.storyboard */
"Paste a circle link" = "Вставьте ссылку на круг";

/* CirculoProfileViewController.swift, MyProfileViewController.swift, SettingsViewController.swift */
"Preferences" = "Предпочтения";

/* Main.storyboard, MyProfileViewController.swift, Onboarding.storyboard */
"Profile" = "Профиль";

/* CriticalAlertViewController.swift, CriticalAlertViewController.xib */
"Recording Audio" = "Запись звука";

/* AudioRecorder.swift */
"Release to send" = "Отпустить, чтобы отправить";

/* CircleInfoViewController.swift */
"Reset to normal user" = "Сброс настроек на нормальный пользовательский режим";

/* NotificationsViewController.swift */
"Ringtone" = "Мелодия";

/* Main.storyboard */
"See who needs help" = "Узнайте, кому нужна помощь";

/* CriticalAlertViewController.swift, CriticalAlertViewController.xib */
"Sent" = "Отправлено";

/* AvatarPicker.swift, EnablePushViewController.swift, ImageButtonCell.xib, Main.storyboard, MemberCell.xib, MyLocationView.swift, QrScanViewController.swift, QrScanViewController.xib, RoomSettingsViewController.swift */
"Settings" = "Настройки";

/* CircleInfoViewController.swift */
"Share Link" = "Поделиться ссылкой";

/* CircleInfoViewController.swift */
"Show QR" = "Показать QR-код";

/* NotificationsViewController.swift */
"Sound" = "Звук";

/* Main.storyboard */
"To join a circle, open an invite link with Círculo or paste it below." = "Чтобы присоединиться к кругу, перейдите в Círculo по пригласительной ссылке или скопируйте её и вставьте ниже.";

/* LocationManager.swift, ShareLocationViewController.xib */
"Until I arrive" = "Пока я не приеду";

/* CirculoAboutViewController.swift */
"View Resources" = "Просмотр ресурсов";

/* MXRoomSummary+Keanu.swift */
"Voice message" = "Голосовое сообщение";

/* Main.storyboard */
"Want to contribute?" = "Хотите внести свой вклад?";

/* HomeViewController.swift, Main.storyboard, NewDeviceViewController.swift, NewDeviceViewController.xib, OurCircleViewController.swift, VerificationViewController.swift */
"Yes" = "Да";

/* Main.storyboard */
"You can opt out of this study anytime." = "Вы можете отказаться от участия в этом исследовании в любой момент.";

/* Main.storyboard */
"Your circle agreement starts outside of this app. Talk with the people who will be in a circle together. One person from the group should create the circle and send an invite link to the others." = "Соглашение о круге начинается за пределами этого приложения. Поговорите с теми, кто будет входить в круг. Один человек из группы должен создать круг и отправить ссылку на приглашение остальным.";

/* Main.storyboard */
"Your location is never exposed." = "Ваше местоположение никогда не будет раскрыто.";

